# weather-api-automated-tests

./: .gitignore  .gitlab-ci.yml  README.md  WeatherReport.json  cities.txt  pom.xml
generatedJson/: Chicago.json  London.json  Tallinn.json
src/main/java/ee/icd0004/mavozd/: CurrentWeather.java  FileUtil.java  ForecastParser.java  ForecastReport.java  ForecastWeather.java  Main.java  MainDetails.java  WeatherReport.java  WeatherTime.java
src/main/java/ee/icd0004/mavozd/api/: Coordinates.java  CurrentWeatherData.java  CurrentWeatherDataMain.java  ForecastWeatherData.java  Main.java  MainForecast.java  MainForecastData.java  MainWeatherData.java  WeatherApi.java
src/main/java/ee/icd0004/mavozd/model/: CurrentWeather.java  ForecastReport.java  ForecastWeather.java  MainDetails.java  WeatherReport.java
src/main/resources/: log4j2.properties
src/test/java/ee/icd0004/mavozd/: FileUtilTests.java  WeatherApiTests.java  WeatherTimeTests.java
src/test/java/ee/icd0004/mavozd/mock/: WeatherTimeMockTests.java
theory/: theory_answers.md
